<!DOCTYPE html>
<html>
  <head>
    <title>Casey K. Cheung</title>
  </head>
  <body background="bg.gif" text="white" link="cyan" vlink="magenta" alink="yellow">
    <font face="Courier New">

    <!-- Page title centered --> 
    <center>
      <img src="name-small.gif" alt="Casey K. Cheung">
    </center>

    <hr color="white">

    <!-- Table-based layout -->
    <table border="1" width="60%" align="center" cellpadding="10" cellspacing="0" bgcolor="#202020">
      <tr>
        <td width="70%" valign="top">
          <h2>
    <img src="about-text.gif" alt="About">
  </h2>
          <p> I’m a PhD candidate in Condensed Matter Physics at the University of Manchester, working in the <a href="https://www.rglab.co.uk/" target="_blank">Two-dimensional (2D) Materials Nanofabrication Group</a> at the <a href="https://www.graphene.manchester.ac.uk/ngi/" target="_blank">National Graphene Institute</a>. 
            My research explores the mechanical and tribological properties of 2D materials with novel experimental techniques, with a focus on how interlayer interactions govern their performance in nanoscale devices.
</p>
          <p>Prior to joining the current group, I completed my BSc in Physics at the University of Hong Kong and MSc in Nanomaterials at the University of Manchester.</p>

          <h2><img src="contact-text.gif" alt="Contact"></h2>
          <p>
<table border="0" cellspacing="5">
  <tr>
    <td valign="top"><img src="email.png" alt="Email" width="60" height="60"></td>
    <td>caseycheung [at] duck.com</td>
  </tr>
  <tr>
    <td valign="top"><img src="address.png" alt="Address" width="60" height="60"></td>
    <td>
      The University of Manchester <br>
      National Graphene Institute <br>
      Booth St E <br>
      Manchester M13 9PL <br>
      United Kingdom <br>
    </td>
  </tr>
</table>

</p>
        </td>
        <td width="30%" valign="top" background="about-bg.gif">
          <center>
            <h3>Links</h3>
            <p><a href="page2.html">Go to Page 2</a></p>
            <p><a href="https://www.neocities.org/" target="_blank">Neocities</a></p>
            <p><a href="https://gifcities.org/" target="_blank">GIFCities</a></p>
          </center>
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <center>
      <p><small>© 2025 Casey K. Cheung</small></p>
    </center>
    </font>
  </body>
</html>
